# haven-health-tracker

./: .gitignore  CLAUDE.md  README.md  brainstorm-decisions.md  initial-requirements.md  original-data-model.md  spec.md
.claude/: settings.json
.claude/agents/: haven-implementer.md  haven-reviewer.md
.claude/skills/_shared/: branch-check.md
.claude/skills/break-down-user-stories/: SKILL.md
.claude/skills/next-task/: SKILL.md
.claude/skills/review-milestone/: SKILL.md
.claude/skills/room-migration/: SKILL.md
.claude/skills/technical-health-check/: SKILL.md
.claude/skills/work-technical-task/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml  claude-review.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.haven.app.data.HavenDatabase/: 1.json  2.json
app/src/androidTest/java/com/haven/app/: HiltTestRunner.kt
app/src/androidTest/java/com/haven/app/data/dao/: BaseDaoTest.kt  EntryDaoTest.kt  EntryTypeDaoTest.kt  LabelDaoTest.kt  SeedCallbackTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haven/app/: HavenApp.kt
app/src/main/java/com/haven/app/data/: Converters.kt  HavenDatabase.kt  SeedData.kt  SeedDatabaseCallback.kt
app/src/main/java/com/haven/app/data/dao/: CategoryDao.kt  EntryDao.kt  EntryTypeDao.kt  LabelDao.kt  MeasurementTypeDao.kt  TagDao.kt
app/src/main/java/com/haven/app/data/entity/: AnchorActivity.kt  AnchorTag.kt  Category.kt  Entry.kt  EntryLabel.kt  EntryType.kt  EntryTypeEntity.kt  EntryTypeIcon.kt  Label.kt  LabelTag.kt  MeasurementType.kt  Tag.kt
app/src/main/java/com/haven/app/data/model/: EntryWithDetails.kt  LabelFrequency.kt
app/src/main/java/com/haven/app/data/repository/: EntryRepository.kt  EntryTypeRepository.kt  LabelRepository.kt
app/src/main/java/com/haven/app/di/: DatabaseModule.kt
app/src/main/java/com/haven/app/ui/: MainActivity.kt
app/src/main/java/com/haven/app/ui/common/: GradientScaffold.kt  IconMapper.kt  PillButton.kt
app/src/main/java/com/haven/app/ui/logging/: FoodLoggingScreen.kt  FoodLoggingViewModel.kt  HydrationLoggingScreen.kt  HydrationLoggingViewModel.kt  LoggingRoute.kt  SleepLoggingScreen.kt  SleepLoggingViewModel.kt
app/src/main/java/com/haven/app/ui/navigation/: HavenDestination.kt
app/src/main/java/com/haven/app/ui/placeholder/: PlaceholderScreen.kt
app/src/main/java/com/haven/app/ui/tend/: TendScreen.kt  TendViewModel.kt
app/src/main/java/com/haven/app/ui/theme/: Color.kt  Gradients.kt  Shape.kt  (+2 more)
app/src/main/res/values/: themes.xml
app/src/test/java/com/haven/app/data/: SeedDatabaseCallbackTest.kt
docs/: HAVEN_STYLE_GUIDE.md  changelog.md  decisions.md  design.md  project-structure.md  roadmap.md  schema.sql  spec.md
docs/design/: design-principles.md  visual-style.md
docs/plans/: 2026-02-11-scaffolding-and-database.md  2026-02-14-trace-page-design.md  2026-02-14-trace-page.md  2026-02-15-food-logging-design.md  2026-02-15-food-logging.md  2026-02-18-ci-optimisation-design.md  2026-02-18-pill-button-design.md  60-seed-emotion-physical-state-activity-labels.md  phase-1.md
docs/ux/: CLAUDE.md  README.md  anchor.md  global-ux-principles.md  interaction-principles.md  layout-standards.md  screen-archetypes.md  tend.md
gradle/: libs.versions.toml
(+11 files in other folders)
